#
# TYPO3.Expose:RecordList
# -----------------------
#
# Renders objects into a table or other form with ControllerLinks
#
TYPO3.Expose.ListController.index = TYPO3.Expose:RecordList
prototype(TYPO3.Expose:RecordList) < prototype(TYPO3.TypoScript:Template) {
	prototype(TYPO3.Expose:GlobalControllerLinks) {
		10 = TYPO3.Expose:ControllerLink
		10.label = '<i class="fa fa-plus"></i>'
		10.action = 'index'
		10.controller = 'TYPO3\\Expose\\Controller\\NewController'
		10.arguments.type = ${type}
	}

	templatePath = 'resource://TYPO3.Expose/Private/Elements/RecordList/Layout.html'
	currentFormat = ${format}

	recordList.table = TYPO3.Expose:RecordList.Table
	localControllerLinks = TYPO3.Expose:LocalControllerLinks

	topRegion = TYPO3.TypoScript:Array {
		@position = 'start'

		controllerLinks = TYPO3.Expose:GlobalControllerLinks {
			@position = 20
		}
		controllerLinks.@process.1 = ${'<div class="pull-right">' + value + '</div>'}

		# search = TYPO3.Expose:Search {
		# 	templatePath = 'resource://TYPO3.Expose/Private/Elements/RecordList/Search.html'
		# 	objects = ${objects}
		# }
	}

	bottomRegion = TYPO3.TypoScript:Array
	bottomRegion {
		limits = TYPO3.Expose:LimitPartial

		formatSelector = TYPO3.Expose:RecordList.FormatSelector
		formatSelector.@process.1 = ${'<div class="pull-left btn-group">' + value + '</div>'}

		paginator = TYPO3.Expose:PaginationPartial
	}
}

#
# Prepare the objects variable to be processed
#
prototype(TYPO3.Expose:RecordList).@override.objects = ${objects}