/**
 * @context className the class name to be rendered
 * @context object object to be rendered
 */
prototype(TYPO3.Expose:SchemaLoader) {
	@class = 'TYPO3\\Expose\\TypoScriptObjects\\SchemaLoader'

	className = ${className}

	sources = TYPO3.TypoScript:RawArray {
		default = TYPO3.Expose:Schema.DefaultSource
		default.@position = 'start'

		nodes = TYPO3.Expose:Schema.NodeSource
		nodes.@position = 'end'

		typoscript = TYPO3.Expose:Schema.TypoScriptSource
		typoscript.@position = 'end'
	}

	propertyCases = TYPO3.TypoScript:RawArray {
		ignore = TYPO3.Expose:Schema.PropertyCases.Ignore
		label = TYPO3.Expose:Schema.PropertyCases.Label
		# inline = TYPO3.Expose:Schema.PropertyCases.Inline
	}
}