TYPO3.Expose.ListController.index = TYPO3.Expose:RecordList {
}

prototype(TYPO3.Expose:RecordList) < prototype(TYPO3.TypoScript:Template) {
	prototype(TYPO3.Expose:GlobalControllerLinks) {
		10 = TYPO3.Expose:ControllerLink
		10.label = 'New'
		10.action = 'index'
		10.controller = 'TYPO3\\Expose\\Controller\\NewController'
		10.arguments.type = ${type}
	}

	# For now, we configure the format selector to be only active when listing
	# Domain Models
	# prototype(TYPO3.Expose:RecordList.FormatSelector) {
	# 	10 = TYPO3.Expose:RecordList.FormatSelector.Button
	# 	10.format = 'table'
	# 	10.label = 'Table'

	# 	20 = TYPO3.Expose:RecordList.FormatSelector.Button
	# 	20.format = 'list'
	# 	20.label = 'List'
	# }

	templatePath = 'resource://TYPO3.Expose/Private/Elements/RecordList/Layout.html'
	currentFormat = ${format}

	formatSelector = TYPO3.Expose:RecordList.FormatSelector
	recordList.list = TYPO3.Expose:RecordList.List
	recordList.table = TYPO3.Expose:RecordList.Table
	recordList.cards = TYPO3.Expose:RecordList.Cards
	navigationArea = TYPO3.TypoScript:Array

	localControllerLinks = TYPO3.Expose:LocalControllerLinks

	topRegion = TYPO3.TypoScript:Array {
		@position = 'start'

		controllerLinks = TYPO3.Expose:GlobalControllerLinks {
			@position = 20
		}
		controllerLinks.@process.1 = ${'<div class="pull-right">' + value + '</div>'}

		# search = TYPO3.Expose:Search {
		# 	templatePath = 'resource://TYPO3.Expose/Private/Elements/RecordList/Search.html'
		# 	objects = ${objects}
		# }
	}

	bottomRegion = TYPO3.TypoScript:Array
	bottomRegion {
		limits = TYPO3.Expose:Limits {
			templatePath = 'resource://TYPO3.Expose/Private/Elements/RecordList/Limits.html'
			objects = ${objects}
		}

		formatSelector = TYPO3.Expose:RecordList.FormatSelector
		formatSelector.@process.1 = ${'<div class="pull-left btn-group">' + value + '</div>'}

		paginator = TYPO3.Expose:Pagination {
			templatePath = 'resource://TYPO3.Expose/Private/Elements/RecordList/Pagination.html'
			objects = ${objects}
		}
	}
}

prototype(TYPO3.Expose:RecordList).@override.100 = TYPO3.Expose:Processor.Pagination
prototype(TYPO3.Expose:RecordList).@override.limit = TYPO3.Expose:Processor.Limit

# prototype(TYPO3.Expose:RecordList) << 100.TYPO3\Expose\TypoScript\Processors:pagination()
# prototype(TYPO3.Expose:RecordList) << 200.TYPO3\Expose\TypoScript\Processors:limit()
# prototype(TYPO3.Expose:RecordList) << 300.TYPO3\Expose\TypoScript\Processors:search()

# EXAMPLE on adding a new button in a certain context
#TYPO3.Expose.ListController.prototype(TYPO3.Expose:RecordList.FormatSelector) {
#	30 = TYPO3.Expose:RecordList.FormatSelector.Button
#	30.format = 'foo'
#	30.label = 'Foo'
#}