/**
 * @context className the class name to be rendered
 * @context propertyName
 * @context propertySchema['annotations']
 * @context propertyType
 * @context propertyElementType
 */
prototype(TYPO3.Expose:Schema.PropertyCases.Label) < prototype(TYPO3.TypoScript:Case) {
	prototype(TYPO3.TypoScript:Matcher).type = 'TYPO3.Expose:Schema.PropertyCases.LabelTemplate'

#	debug {
#		condition = ${q(propertyName).debug(propertySchema)}
#		@position = 'start'
#	}

	# TODO: Somehow this doesn't override the Annotations, no idea why
	typoscript {
		condition = ${propertySchema['label']}
		@position = 'start'
		@override.label = ${propertySchema['label']}
	}

	annotation {
		condition = ${propertySchema['annotations']['TYPO3\Expose\Annotations\Label']}
		@position = '100'
		@override.label = ${propertySchema['annotations']['TYPO3\Expose\Annotations\Label']['0'].label}
	}

	default {
		condition = ${true}
		@position = 'end'
		@override.label = ${propertyName}
	}
}

prototype(TYPO3.Expose:Schema.PropertyCases.LabelTemplate) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Expose/Private/Elements/Label.html'
	label = ${label}
}