#
# TYPO3.Expose:LimitPartial
# ------------------
#
# Renders the pagination for the ListController
#
prototype(TYPO3.Expose:PaginationPartial) {
	@class = 'TYPO3\\Expose\\TypoScript\\Processors\\PaginationPartial'
	templatePath = 'resource://TYPO3.Expose/Private/Elements/Processors/Pagination.html'
	objects = ${objects}
}

#
# TYPO3.Expose:PaginationProcessor
# ------------------
#
# Takes care of the actual paging of the the ListController objects
# through @overriding the objects variable
#
prototype(TYPO3.Expose:PaginationProcessor) {
	@class = 'TYPO3\\Expose\\TypoScript\\Processors\\PaginationProcessor'
	objects = ${value}
}
prototype(TYPO3.Expose:RecordList).@override.objects.@process.100 = TYPO3.Expose:PaginationProcessor

#
# TYPO3.Expose:Settings
# ------------------
#
# These are the default Settings for the Pagination
#
prototype(TYPO3.Expose:Settings) {
	maxPages = 8
}