#
# TYPO3.Expose:LimitPartial
# ------------------
#
# Renders the limit selector for the ListController
#
prototype(TYPO3.Expose:LimitPartial) {
	@class = 'TYPO3\\Expose\\TypoScript\\Processors\\LimitPartial'
	templatePath = 'resource://TYPO3.Expose/Private/Elements/Processors/Limit.html'
	objects = ${objects}
}

#
# TYPO3.Expose:LimitProcessor
# ------------------
#
# Takes care of the actual limiting of the the ListController objects
# through @overriding the objects variable
#
prototype(TYPO3.Expose:LimitProcessor) {
	@class = 'TYPO3\\Expose\\TypoScript\\Processors\\LimitProcessor'
	objects = ${value}
}
prototype(TYPO3.Expose:RecordList).@override.objects.@process.200 = TYPO3.Expose:LimitProcessor

#
# TYPO3.Expose:Settings
# ------------------
#
# These are the default Settings for the limit
#
prototype(TYPO3.Expose:Settings) {
	limits = TYPO3.TypoScript:RawArray {
		2 = '2'
		10 = '10'
		30 = '30'
		50 = '50'
		100 = '100'
	}
	defaultLimit = 2
}