#
# TYPO3.Expose:Form.Label
# -----------------------
#
# determines the label for a single form field
#
prototype(TYPO3.Expose:Form.Label) < prototype(TYPO3.TypoScript:Case) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CaseImplementation'
	@override.label = ${propertyName}
	prototype(TYPO3.TypoScript:Matcher).type = 'TYPO3.Expose:Form.LabelTemplate'

	annotation {
		condition = ${propertyAnnotations['TYPO3\Expose\Annotations\Label']}
		@position = '100'
		@override.label = ${propertyAnnotations['TYPO3\Expose\Annotations\Label']['0'].label}
	}

	default {
		condition = ${true}
		@position = '999'
		@override.label = ${propertyName}
	}
}

prototype(TYPO3.Expose:Form.LabelTemplate) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Expose/Private/Elements/Label.html'
	label = ${label}
}