#
# TYPO3.Expose:SchemaLoader
# -------------------------
#
# handles the loading of the schema for an object/className
#
prototype(TYPO3.Expose:SchemaLoader) {
	@class = 'TYPO3\\Expose\\TypoScript\\Objects\\SchemaLoader'

	className = ${className}

	sources = TYPO3.TypoScript:RawArray {
		php = TYPO3.Expose:Schema.PHPSource
		php.@position = 'start'

		nodes = TYPO3.Expose:Schema.NodeSource
		nodes.@position = 'end'

		typoscript = TYPO3.Expose:Schema.TypoScriptSource
		typoscript.@position = 'end'
	}

	propertyCases = TYPO3.TypoScript:RawArray {
		ignore = TYPO3.Expose:Schema.PropertyCases.Ignore
		label = TYPO3.Expose:Schema.PropertyCases.Label
		# inline = TYPO3.Expose:Schema.PropertyCases.Inline
	}
}