// REVIEWED for release

prototype(TYPO3.TypoScript:TypoScriptArrayRenderer).implementationClassName = 'TYPO3\\\TypoScript\\TypoScriptObjects\\TypoScriptArrayRenderer'
prototype(TYPO3.TypoScript:FluidRenderer).implementationClassName = 'TYPO3\\TypoScript\\TypoScriptObjects\\FluidRenderer'
prototype(TYPO3.TypoScript:CollectionRenderer).implementationClassName = 'TYPO3\\TypoScript\\TypoScriptObjects\\CollectionRenderer'
prototype(TYPO3.TypoScript:Case).implementationClassName = 'TYPO3\\TypoScript\\TypoScriptObjects\\CaseTsObject'

prototype(TYPO3.TypoScript:FluidRenderer) {
	partialRootPath = 'resource://TYPO3.Admin/Private/Partials'
}

