// REVIEWED for release

# This TypoScript file contains link-buttons to other relevant admin controllers depending
# on the context. It contains two different kinds of feature links: First, "Global"
# AdminController links, which are always displayed for a certain RecordList (usually at the
# top; like "new" or a wizard for creating elements).
# Second, there are "Element" AdminController links, which contain features relevant for a
# certain element (like Edit, Delete)
#
# GlobalControllerLinks
# ---------------------
#
# Render a list of links to all global AdminControllers available in a certain context

prototype(TYPO3.Admin:GlobalControllerLinks) < prototype(TYPO3.TypoScript:TypoScriptArrayRenderer) {
	10 = TYPO3.Admin:ControllerLink
	10.label = 'New'
	10.controller = 'TYPO3\\Admin\\Controller\\NewController'
	10.arguments.type = ${type}
}

prototype(TYPO3.Admin:LocalControllerLinks) < prototype(TYPO3.TypoScript:TypoScriptArrayRenderer) {
	10 = TYPO3.Admin:LocalControllerLink
	10.label = 'Edit'
	10.controller = 'TYPO3\\Admin\\Controller\\EditController'

	20 = TYPO3.Admin:LocalControllerLink
	20.label = 'Delete'
	20.controller = 'TYPO3\\Admin\\Controller\\DeleteController'
}
prototype(TYPO3.Admin:LocalControllerLinks) << 1.wrap(prefix: '<div data-area="localControllerLinks">', suffix: '</div>')


#
# ControllerLink
# --------------
#
# Render a single controller link inside the "global actions" bar
#
# Parameters:
# - feature: fully qualified class name pointing towards the feature
# - label: human-readable label of the button
# - iconClass: CSS-class name used for the icon, if any
#
# TODO: implement
prototype(TYPO3.Admin:ControllerLink) {
	implementationClassName = 'TYPO3\\Admin\\TypoScriptObjects\\ControllerLink'
	templatePath = 'resource://TYPO3.Admin/Private/Elements/ControllerLink.html'
}


prototype(TYPO3.Admin:LocalControllerLink) < prototype(TYPO3.Admin:ControllerLink) {
	arguments.object = ${item}
	arguments.type = ${type}
	htmlSuffix = '<span class="js" data-type="handlebars">{{#if multipleSelectionActive}} {{numberOfSelectedElements}} elements{{/if}}</span>'
}