prototype(TYPO3.Expose:Schema.TypoScriptSource) {
	@class = 'TYPO3\\Expose\\TypoScriptObjects\\Schema\\Sources\\TypoScriptSource'
	className = ${className}

	schemaName = TYPO3.Expose:Schema.NameCase
}

prototype(TYPO3.Expose:Schema.NameCase) < prototype(TYPO3.TypoScript:Case) {
	prototype(TYPO3.TypoScript:Matcher).type = 'TYPO3.Expose:Schema.Name'

	node {
		condition = ${q(object).is('[ instanceof TYPO3.Neos.ContentTypes:AbstractNode]')}
		@position = 'start'
		@override.value = ${object.contentType.name}
	}

	default {
		condition = true
		@position = 'end'
		@override.value = ${className}
	}
}

prototype(TYPO3.Expose:Schema.Name) {
	@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ValueImplementation'
	value = ${value}
}