#
# TYPO3.Expose:Form.InlineElementBuilder
# --------------------------------------
#
# Special elementBuilder to handle inline editing of
# related objects
#
prototype(TYPO3.Expose:Form.InlineElementBuilder) < prototype(TYPO3.Expose:Form.DefaultElementBuilder) {
	@class = 'TYPO3\\Expose\\TypoScript\\Objects\\FormElementBuilder\\InlineFormElementBuilder'
	formFieldType = ${formFieldType}
	parentFormElement = ${parentFormElement}
	identifier = ${formElementIdentifier}
	label = TYPO3.Expose:Form.Label
	propertyAnnotations = ${propertyAnnotations}
	propertyName = ${propertyName}
	propertyType = ${propertyType}
	propertyValue = ${propertyValue}
	propertySchema = ${propertySchema}
	className = ${className}
	formBuilder = ${formBuilder}
	request = ${request}
}