// REVIEWED for release
#
# RecordList.FormatSelector
# -------------------------
#
# selector for the available formats in the RecordList view
#
#


prototype(TYPO3.Expose:RecordList.FormatSelector) < prototype(TYPO3.TypoScript:Array)
prototype(TYPO3.Expose:RecordList.FormatSelector).@process.1 = ${'<div class="btn-group">' +  value + '</div>'}

#
# RecordList.FormatSelector.Button
# --------------------------------
#
# Render a single format selection button inside the format selector.
# Parameters:
# - format: machine-readable format name, needs to be understood by the rest of the framework
# - label: human-readable label of the button
# - iconClass: CSS-class name used for the icon, if any
prototype(TYPO3.Expose:RecordList.FormatSelector.Button) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Expose/Private/Elements/RecordList/FormatSelector.Button.html'
	currentFormat = ${format}
}

