#
# TYPO3.Expose:ObjectFormBuilder
# ------------------------------
#
# Handles the formBuilding for regular objects
#
prototype(TYPO3.Expose:ObjectFormBuilder) {
	@class = 'TYPO3\\Expose\\TypoScript\\Objects\\ObjectFormBuilder'
	className = ${className}
	objects = ${objects}
	formIdentifier = 'form'
	formPresetName = 'expose'
	callbackAction = ${callbackAction}

	sectionBuilder = TYPO3.Expose:Form.SectionBuilder
	inlineBuilder = TYPO3.Expose:Form.InlineBuilder
	elementBuilder = TYPO3.Expose:Form.ElementBuilder
	schemaLoader = TYPO3.Expose:SchemaLoader
}