# This TypoScript file contains link-buttons to other relevant features depending
# on the context. It contains two different kinds of feature links: First, "Global"
# feature links, which are always displayed for a certain RecordList (usually at the
# top; like "new" or a wizard for creating elements).
# Second, there are "Element" feature links, which contain features relevant for a
# certain element (like Edit, Delete)
#
# RecordList.GlobalFeatureLinks
# -----------------------------
#
# Render a list of links to all global features available in a certain context

prototype(TYPO3.Admin:RecordList.GlobalFeatureLinks) < prototype(TYPO3.TypoScript:TypoScriptArrayRenderer) {
	10 = TYPO3.Admin:RecordList.FeatureLinkButton
	10.label = 'New'
	10.feature = 'TYPO3\\Admin\\Controller\\NewController'
	10.arguments.type = ${type}
}

prototype(TYPO3.Admin:RecordList.ElementFeatureLinks) < prototype(TYPO3.TypoScript:TypoScriptArrayRenderer) {
	10 = TYPO3.Admin:RecordList.LocalFeatureLinkButton
	10.label = 'Edit'
	10.feature = 'TYPO3\\Admin\\Controller\\EditController'

	20 = TYPO3.Admin:RecordList.LocalFeatureLinkButton
	20.label = 'Delete'
	20.feature = 'TYPO3\\Admin\\Controller\\DeleteController'
}



#
# RecordList.FeatureLinkButton
# ------------------------------------
#
# Render a single feature link-button inside the "global actions" bar
#
# Parameters:
# - feature: fully qualified class name pointing towards the feature
# - label: human-readable label of the button
# - iconClass: CSS-class name used for the icon, if any
#
# TODO: implement
prototype(TYPO3.Admin:RecordList.FeatureLinkButton) {
	implementationClassName = 'TYPO3\\Admin\\TypoScriptObjects\\FeatureLinkButton'
	templatePath = 'resource://TYPO3.Admin/Private/Elements/RecordList/FeatureLinkButton.html'
}


prototype(TYPO3.Admin:RecordList.LocalFeatureLinkButton) < prototype(TYPO3.Admin:RecordList.FeatureLinkButton) {
	arguments.object = ${item}
	arguments.type = ${type}
}