#
# RecordList.GlobalFeatureLinks
# -----------------------------
#
# Render a list of links to all global features available in a certain context

prototype(Foo.ContentManagement:RecordList.GlobalFeatureLinks) < prototype(TYPO3.TypoScript:TypoScriptArrayRenderer)
prototype(Foo.ContentManagement:RecordList.GlobalFeatureLinks) {
	10 = Foo.ContentManagement:RecordList.GlobalFeatureLinks.Button
	10.label = 'New'
	10.feature = 'Foo\\ContentManagement\\Controller\\NewController'
	10.arguments.type = ${type}
}

#
# RecordList.GlobalFeatureLinks.Button
# ------------------------------------
#
# Render a single feature link-button inside the "global actions" bar
#
# Parameters:
# - feature: fully qualified class name pointing towards the feature
# - label: human-readable label of the button
# - iconClass: CSS-class name used for the icon, if any
#
# TODO: implement
prototype(Foo.ContentManagement:RecordList.GlobalFeatureLinks.Button) {
	implementationClassName = 'Foo\\ContentManagement\\TypoScriptObjects\\FeatureLinkButton'
	templatePath = 'resource://Foo.ContentManagement/Private/Elements/RecordList/FeatureLinkButton.html'
}

