########################################
# TYPO3.Admin:RecordList.List.Element
# --------------------------------------
# Display a single list element
########################################

prototype(TYPO3.Admin:RecordList.List.Element) < prototype(TYPO3.TypoScript:Case)

# Catch-all condition for the default case
prototype(TYPO3.Admin:RecordList.List.Element).matchers.999999999999 {
	condition = ${true}
	type = 'TYPO3.Admin:RecordList.List.DefaultElement'
}

prototype(TYPO3.Admin:RecordList.List.DefaultElement) < prototype(TYPO3.TypoScript:FluidRenderer) {
	templatePath = 'resource://TYPO3.Admin/Private/Elements/List/Element.html'
	item = ${item}

	elementFeatureLinks = TYPO3.Admin:RecordList.ElementFeatureLinks
}