########################################
# Foo.ContentManagement:RecordList.Table
# --------------------------------------
# Display a list of common records as table
########################################

prototype(Foo.ContentManagement:RecordList.Table) < prototype(TYPO3.TypoScript:FluidRenderer) {
	templatePath = 'resource://Foo.ContentManagement/Private/Elements/List/Table.html'
	tableBody = Foo.ContentManagement:CollectionRenderer {
		collection = ${objects}
		itemName = 'item'
		itemRenderer = Foo.ContentManagement:RecordList.Table.Row
	}
	objects = ${objects}
}