prototype(Foo.ContentManagement:Navigation.Link) < prototype(TYPO3.TypoScript:Case)
#prototype(Foo.ContentManagement:Navigation.Link) {
#	skipNonExistingTypes = ${true}
#}

# Catch-all condition for the default case
prototype(Foo.ContentManagement:Navigation.Link).matchers.999999999999 {
	condition = ${true}
	type = 'Foo.ContentManagement:Navigation.EntityOverviewLink'
}

prototype(Foo.ContentManagement:Navigation.Link).matchers.10000 {
	condition = ${q(navigationLinkType).notEmpty()}
	type = ${navigationLinkType}
}


prototype(Foo.ContentManagement:Navigation.DefaultLink) < prototype(TYPO3.TypoScript:FluidRenderer)
prototype(Foo.ContentManagement:Navigation.DefaultLink) {
	item = ${item}
	options = ${options}
}

prototype(Foo.ContentManagement:Navigation.EntityOverviewLink) < prototype(Foo.ContentManagement:Navigation.DefaultLink)
prototype(Foo.ContentManagement:Navigation.EntityOverviewLink) {
	templatePath = 'resource://Foo.ContentManagement/Private/Elements/Navigation/EntityOverviewLink.html'
}

prototype(Foo.ContentManagement:Navigation.EntityFilterLink) < prototype(Foo.ContentManagement:Navigation.DefaultLink)
prototype(Foo.ContentManagement:Navigation.EntityFilterLink) {
	templatePath = 'resource://Foo.ContentManagement/Private/Elements/Navigation/EntityFilterLink.html'
}

prototype(Foo.ContentManagement:Navigation.EntityActionLink) < prototype(Foo.ContentManagement:Navigation.DefaultLink)
prototype(Foo.ContentManagement:Navigation.EntityActionLink) {
	templatePath = 'resource://Foo.ContentManagement/Private/Elements/Navigation/EntityActionLink.html'
}