prototype(TYPO3.Expose:Schema:{EntityClassName}) < prototype(TYPO3.Expose:Schema) {
	properties {
		// Just Ignore or Hide something
		// foo.ignore = true
		// bar.hide = true

		// Set some Label
		// name {
		// 	label = 'Some Label'

			// Reposition something
			// @position= 'after accounts'

			// Make an relation Inline
			// inline {
			// 	element = 'TYPO3.Expose:InlineSeamless'
			// }
		// }
	}
}

prototype(TYPO3.Expose:RecordList).prototype(TYPO3.Expose:Schema:{EntityClassName}) {
	// Custom Settings for the RecordList
}

prototype(TYPO3.Expose:Schema:{EntityClassName}).prototype(TYPO3.Expose:RecordList) {
	recordList.{EntityName}List = {Package}:{EntityName}List
	currentFormat = '{EntityName}List'
}

prototype({Package}:{EntityName}List) < prototype(TYPO3.Expose:RecordList.List) {
	templatePath = 'resource://{Package}/Private/Elements/List/{EntityName}/Table.html'
	rows.itemRenderer = {Package}:{EntityName}Row
}

prototype({Package}:{EntityName}Row) < prototype(TYPO3.Expose:RecordList.Table.DefaultRow) {
	templatePath = 'resource://{Package}/Private/Elements/List/{EntityName}/Row.html'
}