prototype(TYPO3.Admin:Navigation.ListElement) < prototype(TYPO3.TypoScript:Case)
#prototype(TYPO3.Admin:Navigation.ListElement) {
#	skipNonExistingTypes = ${true}
#}

# Catch-all condition for the default case
prototype(TYPO3.Admin:Navigation.ListElement).matchers.999999999999 {
	condition = ${true}
	type = 'TYPO3.Admin:Navigation.EntityOverviewListElement'
}

prototype(TYPO3.Admin:Navigation.ListElement).matchers.10000 {
	condition = ${q(navigationListElementType).notEmpty()}
	type = ${navigationListElementType}
}



prototype(TYPO3.Admin:Navigation.EntityOverviewListElement) < prototype(TYPO3.TypoScript:FluidRenderer)
prototype(TYPO3.Admin:Navigation.EntityOverviewListElement) {
	templatePath = 'resource://TYPO3.Admin/Private/Elements/Navigation/EntityOverviewListElement.html'
	item = ${item}
	options = ${options}
	navigationLinkType = ${navigationLinkType}
	link = TYPO3.Admin:Navigation.Link
}

prototype(TYPO3.Admin:Navigation.EntityFilterElement) < prototype(TYPO3.Admin:Navigation.EntityOverviewListElement)
prototype(TYPO3.Admin:Navigation.EntityFilterElement) {
	templatePath = 'resource://TYPO3.Admin/Private/Elements/Navigation/EntityFilterElement.html'
}

prototype(TYPO3.Admin:Navigation.EntityActionListElement) < prototype(TYPO3.Admin:Navigation.EntityOverviewListElement)
prototype(TYPO3.Admin:Navigation.EntityActionListElement) {
	templatePath = 'resource://TYPO3.Admin/Private/Elements/Navigation/EntityActionListElement.html'
}