prototype(TYPO3.Admin:Navigation.List) < prototype(TYPO3.TypoScript:Case)
prototype(TYPO3.Admin:Navigation.List) {
#	skipNonExistingTypes = ${true}
}

# Catch-all condition for the default case
#prototype(TYPO3.Admin:Navigation.List).matchers.999999999999 {
#	condition = ${true}
#	type = 'TYPO3.Admin:Navigation.DefaultList'
#}

#prototype(TYPO3.Admin:Navigation.List).matchers.10000 {
#	condition = ${q(navigationListType).notEmpty()}
#	type = ${navigationListType}
#}

prototype(TYPO3.Admin:Navigation.DefaultList) < prototype(TYPO3.Admin:NavigationRenderer)
prototype(TYPO3.Admin:Navigation.DefaultList) {
	itemName = 'item'
	itemRenderer = TYPO3.Admin:Navigation.ListElement
	providerClass = ${q(navigationProvider).default('\\TYPO3\\Admin\\NavigationProvider\\EntityOverviewNavigationProvider')}
	providerOptions = ${navigationProviderOptions}
}

prototype(TYPO3.Admin:Navigation.EntityActionList) < prototype(TYPO3.Admin:Navigation.DefaultList)
prototype(TYPO3.Admin:Navigation.EntityActionList) {
	providerClass = ${q(navigationProvider).default('\\TYPO3\\Admin\\NavigationProvider\\EntityNavigationProvider')}
	providerOptions = ${options}
	overrideContext {
		navigationListElementType = ${q(navigationListElementType).default('TYPO3.Admin:Navigation.EntityActionListElement')}
		navigationLinkType = ${q(navigationLinkType).default('TYPO3.Admin:Navigation.EntityActionLink')}
	}
}

prototype(TYPO3.Admin:Navigation.EntityFilterList) < prototype(TYPO3.Admin:Navigation.DefaultList)
prototype(TYPO3.Admin:Navigation.EntityFilterList) {
	providerClass = ${q(navigationProvider).default('\\TYPO3\\Admin\\NavigationProvider\\EntityFilterNavigationProvider')}
	providerOptions = ${options}
	overrideContext {
		navigationListElementType = ${q(navigationListElementType).default('TYPO3.Admin:Navigation.EntityFilterElement')}
		navigationLinkType = ${q(navigationLinkType).default('TYPO3.Admin:Navigation.EntityFilterLink')}
	}
}










# Catch-all condition for the default case
#prototype(TYPO3.Admin:NavigationCase).matchers {
#	900000.condition = ${typeExists()}
#	900000.type = ${getClassName(item).transformToTypoScriptType() + "ListElement"}
#	900000.fallThroughIfNonExisting = true
#}

#prototype(TYPO3.Admin:Navigation.EntityOverview) < prototype(TYPO3.TypoScript:FluidRenderer)
#prototype(TYPO3.Admin:Navigation.EntityOverview) {
#	templatePath = 'resource://TYPO3.Admin/Private/Elements/Navigation/SimpleListElement.html'
#	item = ${item}
#}