prototype(TYPO3.Admin:Navigation.Provider) < prototype(TYPO3.TypoScript:Case)
#prototype(TYPO3.Admin:Navigation.Provider) {
#	skipNonExistingTypes = ${true}
#}

# Catch-all condition for the default case
prototype(TYPO3.Admin:Navigation.Provider).matchers.999999999999 {
	condition = ${true}
	type = 'TYPO3.Admin:Navigation.DefaultProvider'
}

prototype(TYPO3.Admin:Navigation.Provider).matchers.10000 {
	condition = ${!q(navigationProviderType).empty()}
	type = ${navigationProviderType}
}

prototype(TYPO3.Admin:Navigation.DefaultProvider) < prototype(TYPO3.Admin:NavigationRenderer)
prototype(TYPO3.Admin:Navigation.DefaultProvider) {
	providerClass = '\\TYPO3\\Admin\\NavigationProvider\\EntityOverviewNavigationProvider'
}
