prototype(TYPO3.Admin:Navigation) < prototype(TYPO3.TypoScript:FluidRenderer)
prototype(TYPO3.Admin:Navigation) {
	partialRootPath = 'resource://TYPO3.Admin/Private/Partials/Navigation'
	templatePath = 'resource://TYPO3.Admin/Private/Layouts/Navigation.html'
	mainbox = TYPO3.TypoScript:FluidRenderer
	provider = ${provider}
}

TYPO3.Admin.NavigationController.index = TYPO3.Admin:Navigation
TYPO3.Admin.NavigationController.index.mainbox {
	templatePath = 'resource://TYPO3.Admin/Private/Templates/Navigation/Index.html'
	provider = ${provider}
	itemsList = TYPO3.Admin:Navigation.List
}