// REVIEWED for release

########################################
# TYPO3.Expose:RecordList.Table.Card
# --------------------------------------
# Render a single row of this table.
#
# Required Variables:
# - item: The object being rendered in this row
# - listElementFeatures: The list of features which can be executed for this item.
########################################

prototype(TYPO3.Expose:RecordList.Cards.Card) < prototype(TYPO3.TypoScript:Case)

# Catch-all condition for the default case
prototype(TYPO3.Expose:RecordList.Cards.Card).matchers.999999999999 {
	condition = ${true}
	type = 'TYPO3.Expose:RecordList.Cards.DefaultCard'
}

prototype(TYPO3.Expose:RecordList.Cards.DefaultCard) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Expose/Private/Elements/Cards/Card.html'
	item = ${item}
	type = ${type}
	controllerLinks = TYPO3.Expose:LocalControllerLinks
}