// REVIEWED for release

TYPO3.Admin.NewController.index = TYPO3.Admin:FormRenderer
TYPO3.Admin.EditController.index = TYPO3.Admin:FormRenderer

prototype(TYPO3.Admin:FormRenderer) {
	implementationClassName = 'TYPO3\\Admin\\TypoScriptObjects\\FormRenderer'
	form = TYPO3.Admin:FormBuilder
}

/**
 * @context string className the class name of the form to buil
 */
prototype(TYPO3.Admin:FormBuilder) < prototype(TYPO3.TypoScript:Case) {
	nodeMatcher {
		condition = ${className == 'TYPO3\TYPO3CR\Domain\Model\NodeInterface'}
		type = 'TYPO3.Admin:NodeFormBuilder'
		@position = 10
	}

	objectMatcher {
		condition = ${true}
		type = 'TYPO3.Admin:ObjectFormBuilder'
		@position = 'end'
	}
}

/**
 * @param string className=${className}
 * @param object objects=${objects} (optional) list of objects to be (optionally) bound to the form
 * @param string formIdentifier
 * @param string formPresetName
 */
prototype(TYPO3.Admin:ObjectFormBuilder) {
	@override.currentObjectIdentifier = 'object'
	implementationClassName = 'TYPO3\\Admin\\TypoScriptObjects\\ObjectFormBuilder'
	className = ${className}
	objects = ${objects}
	formIdentifier = 'form'
	currentObjectIdentifier = ${currentObjectIdentifier}
	formPresetName = 'default'

	sectionBuilder = TYPO3.Admin:Form.SectionBuilder
	elementBuilder = TYPO3.Admin:Form.ElementBuilder
}

prototype(TYPO3.Admin:NodeFormBuilder) {
	# TODO
}

/**
 * @param identifier
 * @param parentFormElement=${parentFormElement}
 * @param identifier=${identifier}
 */
prototype(TYPO3.Admin:Form.SectionBuilder) {
	implementationClassName = 'TYPO3\\Admin\\TypoScriptObjects\\SectionBuilder'
	parentFormElement = ${parentFormElement}
	identifier = ${identifier}

}

/**
 * @context className the class name to be rendered
 * @context propertyName
 * @context propertyAnnotations
 * @context propertyType
 * @context propertyElementType
 */
prototype(TYPO3.Admin:Form.ElementBuilder) < prototype(TYPO3.TypoScript:Case) {
	prototype(TYPO3.TypoScript:Matcher).type = 'TYPO3.Admin:Form.DefaultElementBuilder'

	textfieldType {
		// TODO: bug in EEL: ['0'] should not need to be quoted.
		condition = ${propertyType == 'string' && propertyAnnotations['Doctrine\ORM\Mapping\Column']['0'].type == 'text'}
		@position = '90'
		@override.formFieldType = 'TYPO3.Form:MultiLineText'
	}

	simpleStringType {
		condition = ${propertyType == 'string'}
		@position = '100'
		@override.formFieldType = 'TYPO3.Form:SingleLineText'
	}
}

/**
 * @param formFieldType=${formFieldType}
 * @param parentFormElement=${parentFormElement}
 * @param identifier=${formElementIdentifier}
 * @param label=${propertyName}
 */
prototype(TYPO3.Admin:Form.DefaultElementBuilder) {
	implementationClassName = 'TYPO3\\Admin\\TypoScriptObjects\\DefaultFormElementBuilder'
	formFieldType = ${formFieldType}
	parentFormElement = ${parentFormElement}
	identifier = ${formElementIdentifier}
	label = ${propertyName}
}