// REVIEWED for release
#
# RecordList.FormatSelector
# -------------------------
#
# selector for the available formats in the RecordList view
#
#

namespace: default = TYPO3\TYPO3\TypoScript

prototype(TYPO3.Expose:RecordList.FormatSelector) < prototype(TYPO3.TypoScript:TypoScriptArrayRenderer) {
	10 = TYPO3.Expose:RecordList.FormatSelector.Button
	10.format = 'table'
	10.label = 'Table'

	20 = TYPO3.Expose:RecordList.FormatSelector.Button
	20.format = 'list'
	20.label = 'List'
}
prototype(TYPO3.Expose:RecordList.FormatSelector) << 1.wrap(prefix: '<div class="btn-group">', suffix: '</div>')

#
# RecordList.FormatSelector.Button
# --------------------------------
#
# Render a single format selection button inside the format selector.
# Parameters:
# - format: machine-readable format name, needs to be understood by the rest of the framework
# - label: human-readable label of the button
# - iconClass: CSS-class name used for the icon, if any
prototype(TYPO3.Expose:RecordList.FormatSelector.Button) < prototype(TYPO3.TypoScript:FluidRenderer) {
	templatePath = 'resource://TYPO3.Expose/Private/Elements/RecordList/FormatSelector.Button.html'
	currentFormat = ${format}
}

