// REVIEWED for release

########################################
# TYPO3.Expose:RecordList.Table
# --------------------------------------
# Display a list of common records as table
########################################

prototype(TYPO3.Expose:RecordList.Table) < prototype(TYPO3.TypoScript:FluidRenderer) {
	templatePath = 'resource://TYPO3.Expose/Private/Elements/List/Table.html'
	tableBody = TYPO3.TypoScript:CollectionRenderer {
		collection = ${objects}
		itemName = 'item'
		itemRenderer = TYPO3.Expose:RecordList.Table.Row
	}
	objects = ${objects}
}