TYPO3.Admin.SameTypeListController.index = TYPO3.Admin:RecordList

prototype(TYPO3.Admin:RecordList) < prototype(TYPO3.TypoScript:FluidRenderer) {
	templatePath = 'resource://TYPO3.Admin/Private/Elements/RecordList/Layout.html'
	currentFormat = ${format}

	formatSelector = TYPO3.Admin:RecordList.FormatSelector
	controllerLinks = TYPO3.Admin:GlobalControllerLinks
	recordList.list = TYPO3.Admin:RecordList.List
	recordList.table = TYPO3.Admin:RecordList.Table
	navigationArea = TYPO3.TypoScript:TypoScriptArrayRenderer

	localControllerLinks = TYPO3.Admin:LocalControllerLinks
}

# EXAMPLE on adding a new button in a certain context
#TYPO3.Admin.SameTypeListController.prototype(TYPO3.Admin:RecordList.FormatSelector) {
#	30 = TYPO3.Admin:RecordList.FormatSelector.Button
#	30.format = 'foo'
#	30.label = 'Foo'
#}