# adjustments for TYPO3CR Nodes
TYPO3.Admin.ContentListController.index = TYPO3.Admin:RecordList

namespace:admin=TYPO3\Admin\TypoScript

TYPO3.Admin.ContentListController {
	prototype(TYPO3.Admin:RecordList) {
		navigationArea = TYPO3.TypoScript:FluidRenderer {
			templatePath = 'resource://TYPO3.Admin/Private/Elements/RecordList/NodeTree.html'
			siteNode = ${siteNode}
			selectedFolderNode = ${selectedFolderNode}
		}

		topRegion.paginator = TYPO3.Admin:Pagination {
			templatePath = 'resource://TYPO3.Admin/Private/Elements/RecordList/Pagination.html'
			objects = ${objects}
		}
#		topRegion.filter = FluidRenderer {
#
#		}
	}

	prototype(TYPO3.Admin:RecordList) << 1.admin:pagination()

	prototype(TYPO3.Admin:LocalControllerLink) {
		arguments.type = 'TYPO3\\TYPO3CR\\Domain\\Model\\NodeInterface'
		arguments.object = ${item.contextPath}
	}
}

prototype(TYPO3.Admin:RecordList.List.Element).matchers.1000 {
	condition = ${q(item).is('[ instanceof TYPO3.TYPO3:AbstractNode]')}
	type = 'TYPO3.Admin:RecordList.List.NodeElement'
}

prototype(TYPO3.Admin:RecordList.List.NodeElement) < prototype(TYPO3.Admin:RecordList.List.DefaultElement) {
	templatePath = 'resource://TYPO3.Admin/Private/Elements/List/NodeElement.html'

	teaser = TYPO3.Admin:RecordList.NodeTeaser
}

prototype(TYPO3.Admin:RecordList.NodeTeaser) < prototype(TYPO3.TypoScript:Case) {
	matchers {

	}
}
