#
# TYPO3.Expose:NodeFormBuilder
# ----------------------------
#
# Handles the formBuilding for Nodes
#
prototype(TYPO3.Expose:NodeFormBuilder) {
	@class = 'TYPO3\\Expose\\TypoScript\\Objects\\NodeFormBuilder'
	objects = ${objects}
	formIdentifier = 'form'
	formPresetName = 'expose'
	callbackAction = ${callbackAction}

	sectionBuilder = TYPO3.Expose:Form.SectionBuilder
	elementBuilder = TYPO3.Expose:Form.ElementBuilder

	schemaLoader = TYPO3.Expose:SchemaLoader

		// If we are inside the "node" context, we can use the label of the property
		// schema as label of the form element
	prototype(TYPO3.Expose:Form.DefaultElementBuilder) {
		label = ${propertySchema.label}
	}
}