prototype(TYPO3.TypoScript:Array).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ArrayImplementation'
prototype(TYPO3.TypoScript:Template).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\TemplateImplementation'
prototype(TYPO3.TypoScript:Collection).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CollectionImplementation'
prototype(TYPO3.TypoScript:Case).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\CaseImplementation'
prototype(TYPO3.TypoScript:Matcher).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\MatcherImplementation'
prototype(TYPO3.TypoScript:RawArray).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\RawArrayImplementation'
prototype(TYPO3.TypoScript:Value).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\ValueImplementation'

prototype(TYPO3.Expose:IgnoreMissingTypeMatcher).@class = 'TYPO3\\Expose\\TypoScript\\Objects\\IgnoreMissingTypeMatcher'
prototype(TYPO3.Expose:Search).@class = 'TYPO3\\Expose\\TypoScript\\Objects\\Search'

prototype(TYPO3.Expose:Schema).@class = 'TYPO3\\Expose\\TypoScript\\Objects\\Schema'

prototype(TYPO3.TypoScript:Template) {
	partialRootPath = 'resource://TYPO3.Expose/Private/Partials'
}