# This TypoScript file contains link-buttons to other relevant expose controllers depending
# on the context. It contains two different kinds of feature links: First, "Global"
# ExposeController links, which are always displayed for a certain RecordList (usually at the
# top; like "new" or a wizard for creating elements).
# Second, there are "Element" ExposeController links, which contain features relevant for a
# certain element (like Edit, Delete)


/**
 * Render a list of links to all global ExposeControllers available.
 *
 * See {@link ../classes/TYPO3.TypoScript:Array.html Array} for documentation.
 *
 * Examples
 * --------
 *     10 = TYPO3.Expose:ControllerLink {
 *         label = 'New'
 *         controller = 'TYPO3\\Expose\\Controller\\NewController'
 *         arguments.type = ${type}
 *     }
 *
 * @param string type: entity type on which an exposeController should be executed upon
 */
prototype(TYPO3.Expose:GlobalControllerLinks) < prototype(TYPO3.TypoScript:Array) {
}

/**
 * Render a list of links to all local ExposeControllers available.
 *
 * a local expose Controller gets two parameters: a *type* and an *item*, the
 * object on which to act upon.
 *
 * See {@link ../classes/TYPO3.TypoScript:Array.html Array} for documentation.
 *
 * Examples
 * --------
 *     10 = TYPO3.Expose:LocalControllerLink {
 *         label = 'Edit'
 *         controller = 'TYPO3\\Expose\\Controller\\EditController'
 *     }
 *
 * @param string type: entity type on which an exposeController should be executed upon
 * @param object item: the item on which the exposeController should be executed upon
 */
prototype(TYPO3.Expose:LocalControllerLinks) < prototype(TYPO3.TypoScript:Array) {
	10 = TYPO3.Expose:LocalControllerLink
	10.label = 'Edit'
	10.controller = 'TYPO3\\Expose\\Controller\\EditController'

	20 = TYPO3.Expose:LocalControllerLink
	20.label = 'Delete'
	20.controller = 'TYPO3\\Expose\\Controller\\DeleteController'
}
prototype(TYPO3.Expose:LocalControllerLinks) << 1.wrap(prefix: '<div data-area="localControllerLinks">', suffix: '</div>')


/**
 * Render a single controller link
 *
 * This renders a single link-button inside the {@link ../classes/TYPO3.Expose:GlobalControllerLinks.html GlobalControllerLinks} TypoScript
 * object. See this TypoScript object for usage examples.
 *
 * @param string label: human-readable label of the button
 * @param string feature: fully qualified class name pointing towards the feature
 * @optionalParam string iconClass: CSS-class name used for the icon, if any
 */
prototype(TYPO3.Expose:ControllerLink) {
	implementationClassName = 'TYPO3\\Expose\\TypoScriptObjects\\ControllerLink'
	templatePath = 'resource://TYPO3.Expose/Private/Elements/ControllerLink.html'
}

/**
 * Render a single controller in the "local" namespace
 *
 * This renders a single link-button inside the {@link ../classes/TYPO3.Expose:LocalControllerLinks.html LocalControllerLinks} TypoScript
 * object. See this TypoScript object for usage examples.
 */
prototype(TYPO3.Expose:LocalControllerLink) < prototype(TYPO3.Expose:ControllerLink) {
	arguments.objects.0 = ${item}
	arguments.type = ${type}
	htmlSuffix = '<span class="js" data-type="handlebars" style="display:none;">{{#if multipleSelectionActive}} {{numberOfSelectedElements}} elements{{/if}}</span>'
}
#prototype(TYPO3.Expose:LocalControllerLink) << 1.wrap(suffix: '<br />')