prototype(TYPO3.Phoenix.ContentTypes:HtmlPreview) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Expose/Private/Templates/NodePreview/HtmlTemplate.html'
	source = ${q(node).property('source')}
}

prototype(TYPO3.Phoenix.ContentTypes:TextPreview) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Expose/Private/Templates/NodePreview/TextTemplate.html'
	text = ${q(node).property('text')}
}

prototype(TYPO3.Phoenix.ContentTypes:SectionPreview) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://TYPO3.Expose/Private/Templates/NodePreview/SectionTemplate.html'
	childNodes = ${node.getChildNodes()}
}